project(name: "simple-project", group: "org.inversoft.savant", version: "0.1", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.apache.commons:commons-lang3:3.1.0")
    }
  }
}

dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:0.3.0")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:0.3.1")
java = loadPlugin(id: "org.savantbuild.plugin:java:0.3.0")

java.settings.javaVersion = "1.8"

target(name: "compile", description: "Compiles everything") {
  java.compile()
}

target(name: "idea", description: "Create IntelliJ Files") {
  idea.iml()
}

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.clean()
}

target(name: "license", description: "Outputs the licenses") {
  dependency.writeLicenses(to: "build/licenses")
}